{
  "name": "devteam",
  "version": "1.0.1",
  "description": "Multi-agent dev team in a box. LEAD orchestrates THINK / PLAN / BUILD / REVIEW / TEST / SHIP / REFLECT phases via specialist subagents with parallel fan-out, structured handoffs, and a team slack audit log.",
  "author": { "name": "Brian Yu" },
  "repository": "https://github.com/brianyu18/devteam",
  "license": "MIT",
  "keywords": ["agent-team", "lead", "orchestration", "subagents", "workflow", "superpowers", "gstack", "multi-agent"],
  "requires": {
    "plugins": [
      { "name": "superpowers", "marketplace": "claude-plugins-official", "min_version": "5.0.0" },
      { "name": "gstack", "marketplace": "any", "optional": false }
    ]
  }
}
